/* pages/me/me.wxss */
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top:-58%;
}

.header {
  border-radius: 50%;
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  position: relative;
  left: 299rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.userInfo {
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}

.td{
  display: flex;
  justify-content: center;
  margin-bottom: 55rpx;
  color:#060202;
}

.kuang{
  border-top-left-radius:24px;
  border-top-right-radius: 24px;
}
