
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于BBS</view>
  <view class='text-content'>
    <view>Hi！shshsh~欢迎使用BBS！</view>
    <view class='margin-top-sm'>11111</view>
    <view class='margin-top-sm'>11111</view>
    <view class='margin-top-sm'>11111</view>
    <view class='margin-top-sm'>11111</view>
  </view>
</view>